#filtros-container {
    width: 100%;
    height: 2rem;
    margin-top: 0%;
    background-color: rgb(237, 237, 237);
    display: flex;
    height: 10%;

    justify-content: center;
    padding-left: 2%;

    position: relative;
    top: -4.5%;


    #form-filtros {
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 100%;
        margin: 0;

        div {
            margin-right: .5rem;
        }
    }
}

.link-filtro-sala {
    border-width: 0;
    background-color: transparent;
}